
#images_features

img.base_path=/base_graphs.png
img.output_directory=/poc13/archives/
img.type=png

img.archives.prefix=EDF_MM_
img.archive.type=zip

img.values.font.size=20
img.text.font.size=16
img.police.font=ARIAL REGULAR

img.width=600
img.height=400

img.band.width=91
img.first_band.starting_point=40
img.second_band.starting_point=250
img.third_band.starting_point=460

img.base_frame.height=80
img.gap=5
img.text_band.height=50
img.margin_top=50
img.first_value.text_adjustment=15
img.second_value.text_adjustment=-10
img.third_value.text_adjustment=40

img.values.measurement_unit=Kwh

